export const translations = {
  tr: {
    loading: 'Yükleniyor...',
    hud.wallet: 'Harici Cuzdan',
    hud.openProfile: 'Profili Aç',
    hud.language: 'Dil',
    lang.current: 'TR',
    lang.switchTo: 'English',

    home.missions: 'Görevler',
    home.pvp: 'PvP',
    home.clan: 'Clan',
    home.weapons: 'Silah Kaçakçısı',
    home.blackmarket: 'Black Market',
    home.nightclub: 'Gece Kulübü',
    home.coffeeshop: 'Coffeeshop',
    home.xxx: 'Stars Magazasi',
  },
  en: {
    loading: 'Loading...',
    hud.wallet: 'External Wallet',
    hud.openProfile: 'Open profile',
    hud.language: 'Language',
    lang.current: 'EN',
    lang.switchTo: 'Türkçe',

    home.missions: 'Missions',
    home.pvp: 'PvP',
    home.clan: 'Clan',
    home.weapons: 'Arms Dealer',
    home.blackmarket: 'Black Market',
    home.nightclub: 'Nightclub',
    home.coffeeshop: 'Coffeeshop',
    home.xxx: 'Stars Shop',
  },
};
